NEXT_PUBLIC_USER_URL=:5000/users_v1
NEXT_PUBLIC_PROJECT_URL=:5001/project_v1
NEXT_PUBLIC_FAV_URL=:5001/fav_v1
NEXT_PUBLIC_COMMENT_URL=:5001/comment_v1
NEXT_PUBLIC_DATACENTER_URL=:5002/datacenter_v1


NEXT_PUBLIC_CLOUD_NAME=ddtwsj6v7
NEXT_PUBLIC_API_KEY=ddtwsj6v7
NEXT_PUBLIC_API_SECRET=eizzfMv7nJ8ztt2HMg-TCSqBFyQ
