NEXT_PUBLIC_USER_URL=:5000/users_v1
NEXT_PUBLIC_PROJECT_URL=:5001/project_v1
NEXT_PUBLIC_FAV_URL=:5001/fav_v1
NEXT_PUBLIC_COMMENT_URL=:5001/comment_v1
NEXT_PUBLIC_DATACENTER_URL=:5002/datacenter_v1

# Server call only
NEXT_PUBLIC_CLOUD_NAME=ddtwsj6v7
NEXT_PUBLIC_PRESET=ul1zstga
NEXT_PUBLIC_API_KEY=ddtwsj6v7
NEXT_PUBLIC_API_SECRET=eizzfMv7nJ8ztt2HMg-TCSqBFyQ

NEXT_PUBLIC_FIREBASE_APIKEY =AIzaSyAn_ykdEMV24EGU6ob8-jxeYWEMTqaQUCE
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN =retropgf-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID =retropgf-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =retropgf-hub.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_SENDER =630989807607
NEXT_PUBLIC_FIREBASE_APP_ID =1:630989807607:web:5f48c6425c0824b66f98f2
NEXT_PUBLIC_FIREBASE_MEASURE =G-MKVSL5D8XB



# FIREBASE_APIKEY =AIzaSyAn_ykdEMV24EGU6ob8-jxeYWEMTqaQUCE
# FIREBASE_AUTHDOMAIN =retropgf-hub.firebaseapp.com
# FIREBASE_PROJECT_ID =retropgf-hub
# FIREBASE_STORAGE_BUCKET =retropgf-hub.appspot.com
# FIREBASE_MSG_SENDER =630989807607
# FIREBASE_APP_ID =1:630989807607:web:5f48c6425c0824b66f98f2
# FIREBASE_MEASURE =G-MKVSL5D8XB